<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #dcd3d5;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px #acfbfe;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 40%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-swami {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Swami Vivekananda
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="download (1).jpg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				Swami Vivekananda was one of the greatest spiritual leaders of India. With his deep insight into spirituality and strong personality, he inspired many of us to look at things differently. Born in 1863 as Narendra Nath Datta, Swami Vivekananda went on to become the disciple of Swami Ramkrishna Paramhansa. Along with being proficient in music, arts, and literature, he has played an instrumental role in introducing yoga and Vedanta to the western world. We have enlisted some of the best Swami Vivekananda quotes that are literal gems of wisdom and have impacted minds across the globe.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛Swami Vivekananda was one of the most popular Hindu monks and spiritual leaders of India.
				His name was Narendranath Datta. He was born on 12 January 1863 into a Bengali Kayastha family of Calcutta.
				His father’s name was Vishwanath Datta. He was a legal practitioner at the Calcutta High Court.
				 <br><br>
				☛His mother’s name was Bhubaneswari Devi. She was a housewife.
				He was inclined towards spirituality from a very young age. He used to meditate in front of the idols of Lord Shiva, Lord Ram, etc.<br><br>
				☛Swami Vivekananda’s speech at Parliament of the World’s Religions in Chicago in 1893 made him profoundly famous. He began his speech with “Sisters and brothers of America…” which won many hearts.<br><br>
				☛ He was an ardent disciple of spiritual leader, Sri Ramakrishna. He revived Hinduism in India.
				He made a prominent contribution to spreading the concept of Indian nationalism among the people of India.
				Swami Vivekananda’s birthday 12th January is celebrated as National Youth Day in India.
				He diedDate of Birth: January12, 1863 

				
				<br><br> ☛ Date of Birth: January12, 1863 

				Place of Birth: Calcutta, Bengal Presidency (Now Kolkata in West Bengal)
				
				Parents: Vishwanath Dutta (Father) and Bhuvaneshwari Devi (Mother)
				
				Education: Calcutta Metropolitan School; Presidency College, Calcutta
				
				Institutions: Ramakrishna Math; Ramakrishna Mission; Vedanta Society of New York
				
				Religious Views: Hinduism
				
				Philosophy: Advaita Vedanta
				
				Publications: Karma Yoga (1896); Raja Yoga (1896); Lectures from Colombo to Almora (1897); My Master (1901)
				
				Death: July 4, 1902<strong>
					“ first religious leader to speak .”</strong>
				<br><br> ☛ : It is celebrated on 12 January to honor the birth anniversary of Swami Vivekananda. This year the National Youth Day 2023 theme is "Viksit Yuva-Viksit Bharat."

				On this National Youth Day, I urge the youth of our country to live by Swami ji’s timeless teachings and work with dedication towards fulfilling their aspirations.
				<br><br> ☛ Swami Vivekananda is a name that does not require any sort of introduction. He is an influential personality who is credited with enlightening the western world about Hinduism. He represented Hinduism in the Parliament of Religions in 1893 in Chicago and due to this an unknown monk of India suddenly leaped into fame. National Youth Day is observed on 12 January to commemorate the birth anniversary of Swami Vivekananda.
				<br><br> ☛ Swami Vivekananda founded Ramakrishna Mission on 1 May 1897 for one's own salvation and for the welfare of the world. Do you know his lectures, writings, letters, and poems are published as The Complete Works of Swami Vivekananda? He always focuses on teaching universal principles rather than personalities. He had tremendous intellect. His unique contributions always enlighten and awaken us. He was a spiritual leader and social reformer. 
				<br><br> ☛ All the powers in the universe are already our. It is we who have put our hands before our eyes and cry that it is dark."- Swami Vivekananda

				If anyone wants to study the origin of the Vedanta movement in America then study Swami Vivekananda travels across the US. He was a great thinker, great orator, and passionate patriot. It is not wrong to say that he was more than just a spiritual mind.
				
				
				<br><br> ☛ Swami Vivekananda was born on 12 January 1863, in Kolkata (earlier Calcutta). He was a spiritual leader and social reformer. His lectures, writings, letters, poems, and ideas motivated not only the youth of India but also the whole world. He is the founder of Ramakrishna Mission and Belur Math in Calcutta, which are still working towards helping the needy. He was a man of wisdom and a very simple human being. 
				
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Swami Vivekananda</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Sushant Gaurav.</a></a>
		</small>]
	</main>
</body>
</html>
